{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gabutinc",
          "appId": "1:689228076617:android:6f2d1f575284429fea9198",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gabutinc",
          "configurations": {
            "android": "1:689228076617:android:6f2d1f575284429fea9198",
            "web": "1:689228076617:web:cf629afb9e8e9495ea9198"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/(index.html|flutter_service_worker.js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      }
    ]
  }
}